<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tzw-parent</artifactId>
        <groupId>com.tzw</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tzw-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tzw-manager</artifactId>
    <packaging>pom</packaging>
    <name>tzw-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tzw-manager-pojo</module>
        <module>tzw-manager-interface</module>
        <module>tzw-manager-dao</module>
        <module>tzw-manager-service</module>
        <module>tzw-manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.tzw</groupId>
            <artifactId>tzw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>
