<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tzw-parent</artifactId>
        <groupId>com.tzw</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tzw-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tzw-portal</artifactId>
    <packaging>pom</packaging>
    <name>tzw-portal</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tzw-portal-pojo</module>
        <module>tzw-portal-service</module>
        <module>tzw-portal-dao</module>
        <module>tzw-portal-interface</module>
        <module>tzw-portal-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tzw</groupId>
            <artifactId>tzw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <!-- 配置tomcat插件 -->
 <!--   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                  &lt;!&ndash;  <serverXml>
                        <maxPostSize>0</maxPostSize>
                    </serverXml>&ndash;&gt;
                    <path>/</path>
                    <port>8082</port>
                </configuration>
            </plugin>
        </plugins>
        &lt;!&ndash;<defaultGoal>compile</defaultGoal>&ndash;&gt;
    </build>-->
</project>
