log4j.rootLogger=DEBUG,Console,File  

log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
 
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
 

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.File.File = ${catalina.home}/logs/center-manager.log
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.Append=true
log4j.appender.File.ImmediateFlush=true
log4j.appender.File.Threshold = DEBUG 
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.logger.org.springframework.scheduling=INFO
log4j.logger.com.cdd=DEBUG
log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.category.org.springframework = DEBUG
log4j.category.com.cdd=DEBUG
log4j.category.com.ibatis = DEBUG
log4j.category.java.sql = DEBUG
